cache/channel_id.json (before)
{
  "@純白の天使ラフレシア": "UCEKF-g3v8dJqaloDIM_qnkw",
  "@純白の天使ラフメシア": "UC5AKOBwgKkSNZJP6BzYoOOg",
  "@純白の天使ラフメシア_3": "UCPNf4FXr0pO8WqT6fNGVquA",
  "@純白の天使ラフレシアX": "UCHWcOJ6V4WVrEzZlJsIVL5w",
  "@純白の天使ラフレシアサブ垢": "UCLtd54_WXVtlGP4zxCWVs6A",
  "@puvomr": "UCyWTk-iGR7Yq14P67hHcR3A",
  "@ねるねるH": "UCMJSLQdIUL5qVYhLWbDVUIg",
  "@ねるねるサブＢ": "UCFwVgITfZ_Ox51Japqh9aMw",
  "@ねるねるサブD1": "UCtYmd6Wbn4vmtfPumQ9SZKA",
  "@ねるねるＣ": "UCUynKdx2UMaJvBXUNY1mANQ",
  "@Tiktok-q4y": "UC211azo-BQ3RAivyNRBau0Q",
  "@user-ze9zx1wg8l": "UCg48_d4QcBAGI065nuTKYgA",
  "@user-fc6lk2mk2c": "UCujsnjzUjn9AWsisD2d3PRA",
  "@sankosa": "UCC19MgBHLQ0_5_V5k7BGfhg",
  "@fede-official-channel": "UCPukKurErUtGgczNt5K4OHA",
  "@王": "UCGUZ1AY4dhFWFFt2NBmWLow",
  "@zero_www": "UCz17HxDa1L3vsOvF1An7qFQ",
  "@𠔁": "UCgqSblniT_XI8uXmriDTY_A",
  "@れぜ生クルーズ": "UC3_t4lzw05dQxdhQQtl_iKA",
  "@金盾": "UCly9cyLnR26-QuAbv68m7Cg",
  "@春風新一": "UCL-v289rQWFq38s2UW1heSw",
  "@kintate2": "UC5gLnCYqkhc4_LjzpTmp2dQ",
  "@rezeru_rezenama_god": "UCUj3F_3ZN8RLDEI1Z738bBA",
  "@Mr.Ez0": "UCiv_AbM-4KhuPAdD7FUwK8g",
  "@user-bu9go2nb8c": "UCwyj7VOZRjwW7lkgn0_Whcw",
  "@tubasakun": "UCHDJGuyzkmQYNHkGwiiKzng",
  "@イカさんだよ": "UCi-dygn0aW2m-YCBxHd30ug",
  "@アップル-f6l": "UCBRDn9rUWj68nMP07AmcV2w",
  "@user-vt4pq8ks6g": "UCBwcUwGaiOuWg6emjUqcLUw",
  "@純黒の悪魔サタン": "UCr0v9vq08HSgzFiHr7I947w",
  "@着飾る恋には理由があって-b5o": "UC24UPkxigJNW4hibqXSrXMA",
  "@私の名前はグワちゃんです": "UCkKDRIbyeuRSz7Ih1jeDi-g",
  "@user-cv1os6hd2p": "UCbT8fd2IEefMjGfUwNMydTQ",
  "@user-is7yc4vg4u": "UCSm8-9Du2K90KKav9BDxQIg",
  "@hafu2362": "UCDYeh_2utFXFDPbNw-s9vrg",
  "@mikudayon": "UCovKs1BbWsDbKsNbqJR43DQ",
  "@yanzemisa": "UCTzinfxRQU6LTepKrGphImA",
  "@user-enmu": "UCTQKObSv_q0MNwgUGceXxUw",
  "@arasi-kokuba": "UCFKLD2HQRXaLEnOLVcqXYKQ",
  "@神": "UCywXoNo5xqZMee8tTwDW_qw",
  "@user-拓也": "UCrLdhYlfm9gmOZxk0aXUFgg",
  "@何してんだお前": "UCqe55nwbiI_BqRyG94OYqPQ",
  "@user-zouhakuten": "UCzc_e4BVL6-EZSTjgcxozKQ",
  "@nisemonozzzzzz": "UCM6bBQUFnxwAGusVmk-hdNA",
  "@NekoNABEE": "UCK1u4oE8ytgSoibDnkg9XzA",
  "@user-fe4jj7py7y": "UCQAXiyK1CLPvCh1CkrENgMA",
  "@Saisei_listni_eroaruyo": "UC_zoI7QB_Qtd-q8lcmsSLpQ",
  "@Mei_4646": "UCdMs99g6lywciHE9yD-M_kw",
  "@KeioAccelerg": "UCyjXD-eXhOkBrUWAtQjAzAg",
  "@user-vz5tn3jr2x": "UCNaqKFybpsSPn5u9YhGpS_Q",
  "@user-jv8mg7rb4c": "UC-N4bp0Ju-cuQqANv0ck8TA",
  "@けいぶドーナツ＿白い天才": "UCIDCyHMTPS8g2byDAG-B2EQ",
  "@ねるねるサブE": "UC42Ai07UL_56rzyGxL2NtQw",
  "@user-ju1io7px1p": "UC5c-UCKnBmVXiZ10G6W_lvw",
  "@純白の天使パフレシア-t6k": "UClSKwpfp2XPphJ8IDLGlA4w",
  "@ねるねるj": "UCb8ZUcseakKp7tVGgwfvrmg",
  "@user-be3ok3rm1z": "UCt2I7L1w0bXBI3dAIFWYs7g",
  "@しろかみ_白き英雄": "UCjZPphexZ5Bkl5yMA-GNyrA",
  "@nintouchannel": "UCUSZIP1sTOnNhVr2S5K9wrg",
  "@Apnachannal1234": "UCdIH3rrE9bqjkDjoc-5EVtg",
  "@りはるK": "UCTlr-0Ww_dFgAgt1AlQphMQ",
  "@user-ov9kj8ni1u": "UCvUYsIjy2nLhvZROd7OQfBw",
  "@Yuna.061": "UC_zR-rAPIBgXFcBxtbjfBMw",
  "@ギャラドスkoiki": "UCGVB1D9CpqnTLbRXgsBrD4g",
  "@〆匿名-osaru〆": "UCg3_NmZA1r2NK9BtyNSIkXg",
  "@FTqarst": "UCDsQInD3IX1ySBKoJOzeknw",
  "@user-by5lw2pe3c": "UCCCRESxXSnCw1DJM7edXaqw",
  "@最近荒らしたくなるカワウソ": "UCw2dX2hre2iSeigcZ-6JLiA",
  "@user-xq7zx7mp1s": "UCQF2K_9FiL2_jLGx_wGWAAg",
  "@Banana_umai168": "UCJkFylJR92BGQUXTYRNvAkg",
  "@user-vc4qi3oe1c": "UC7zGB0GPMKBv-dO1APrpiMg",
  "@user-js7dw9wk6e": "UC05xOM3aFbvCsfwSqwOpF_w",
  "@user-ft5kd3nv6v": "UCKHfsuNQ3cKLT7bfACwkg0A",
  "@user-dn7ys6xp5s": "UC_OndM0g9NjaPC2EwQc36ZA",
  "@ラフレシア許さない": "UCyiSz_Ji5oIDnOnM05GrIbQ",
  "@user-sz6ci5hc4w": "UCFCbv6IJaXCArY8EULUtrAw",
  "@user-bc6pq7lz8v": "UCnT3wnzvVIUh3Ise3RJSbRg",
  "@カキン4": "UCtKj7_hrP8KrOJFVQKCFn1w",
  "@user-pe2ki7yi5f": "UCZ6Wty9jS-SNHy6X1Qro8vQ",
  "@user-zk5zv8xv9b": "UCrx30TlUYBdOKLwKYx4GGkQ",
  "@Yoshikunn-mameco": "UC56KAFcIdFxgU5LhtpSmcmA",
  "@川口けいと-q4u": "UCRVs8Y0Tc3Mk4SDnUhtH4Lg",
  "@tjwjbdikudje": "UCLjLxj1z9YLsjDuGuApgLmw",
  "@user-dy4fd7ni5h": "UCEWnuZt3rBmHh9WtWO5hbEQ",
  "@暇だからコメントします": "UCh1xjmDDsBcRpVode1POGRQ",
  "@ねるねるA": "UCqBXrrnsM8iIHx5N9ElSwgg",
  "@Gma942cama": "UCPn42kiDkNJMG6byxK0O4cg",
  "@soavo": "UCgMXkqFurwtVqhiIHARUd8Q",
  "@平山春斗": "UC1R-fAxa6UAArXegZEPki6w",
  "@美しい日本を愛する心を持とう": "UCvTRsrtxknn9m5_ueZiVR5A",
  "@skaosu122": "UCVssM61w4ru3SHbGBRFfVQw",
  "@正しいのはラフ様とラフ様信者": "UCLM48QovFzbourXvo8p-a1Q",
  "@ねるねるさぶ-i5k": "UCBoAcPcaEaTk02xToOnF1pw",
  "@sako1u221": "UCIVmbuWCAjIeYx3PCt9bmxQ",
  "@GESUWAOMAEJYAI444": "UC2yOAWgcFhsT35kkLdhmHMw",
  "@newbondrewd": "UCqsbHgJBQdTg4uycFtC90lA",
  "@Markqqwweeuser": "UCkaahBUxF8r5D73kcZGx9CA",
  "@good.kasegi.bokumetsu": "UCHRc3dupwwMppaENZeLoeMQ",
  "@tanzaki213": "UCVQX1Q1Rni2yyesjvcwrOyw",
  "@samiksi12": "UC8lxn41NNs1aFd5VWnlJ6PQ",
  "@えもんどら-z2u": "UCHx5K-JMK2AwCjz7dJx5XxQ",
  "@katana5916": "UCaD5xpXD_-veTmHzJPXYjQw",
  "@sakoiu21": "UCNTG631rhZcX2FFSmEBquHw",
  "@中国人は下民": "UCj0NvHgRCvFByXzaW-JxfNw",
  "@ドナドナされたエミリア亜種": "UCVKxIY2mYAc-UK_NVgHid3A",
  "@純白の天使ラヒレシア": "UC04PsfqkVPRk1iVE-Y3gocQ",
  "@jdm_ritsu": "UCjzulQutupmLhF9wqWuac4A",
  "@aotandao": "UC7xwin6FtjNFXN7lnaZYXQg",
  "@豊川よしかず-m7j": "UCDz1P3ZSOyxtjzycAub9RCA",
  "@幸福論-s2f": "UC3d8-1s6HxPBVulXQh0O8zw",
  "@ますまにを登録": "UCokevS-b0MoJ_7FyiCcdNKQ",
  "@Sigure_Fox_ARASI": "UCuv25feyahwja69evE0e8ag",
  "@dasanok21": "UCtSD8huLs7swHpPARfvEdKQ",
  "@ねるねる_ヨクバリ": "UC2Im0Je1FmWTtRzf_F9NCHQ",
  "@不死身のますまにサブ": "UCSIogDGSdL6SAeIWn8vGxDw",
  "@asa321a": "UCmjCxXe_mv-q-e9AWKxkTIw",
  "@純白の天使ラフレシア_2": "UC2xgH90T7KTN0oe1xbfJICQ",
  "@yamasomu1": "UCUjv1XjOTtuxdGwWx_0JuIg",
  "@sao2u12": "UCRI5GQoAyHLexdWSZTRM4zw",
  "@gomibako-": "UCC3KAOHmh4nzQbsyYgx0I1Q",
  "@ほうれん草-s7c": "UCP_WjJm8htblwRMfhS_y-OA",
  "@ytasam211": "UCexoVstslxaDTWnN0bB9OSQ",
  "@darayamas12": "UCr6iTuwV0Pt40WQa4d2hcBQ",
  "@karakosm": "UC9QvS34FyNmBsE9CuOSvOAQ",
  "@俺に反応してる時点で同類": "UCeQgWgVyT0Nnb0xnDkpUklQ",
  "@sanko1214": "UC3RVMUsOguy84ei6LtrKC4g",
  "@sako1316s": "UC8douBURN7k4D1Sg0OtiMog",
  "@naskjo12": "UC-golVgsVd8ZtuZZtR4Uzrg",
  "@山田そうし": "UCbqCboIHQRXRvuIxlQFyoWw",
  "@sako21na": "UCY8hRn_VrAgsDojC2Pk--mA",
  "@zeluden-saikoch": "UCcPVcsIuRTTC1LVEo9lMt3A",
  "@sako21n31": "UC_0Cvr7I6qpuOKGesyk-5Gg",
  "@アンチはこのチャンネルに飛んで来い": "UC9kA7c8J3ZEqE4UNbgDGz2Q",
  "@猫信者金輪際現れんな": "UCWtpckvHVIjjJEVrAdmyUYQ",
  "@我は地獄の傀儡師": "UCv7Zydoa9PqYBLzJzjASaOQ",
  "@我は地獄の魔術師": "UCBR4mqGokqTU0hxjJs7pO5A",
  "@荒らし辞めました": "UCeQgWgVyT0Nnb0xnDkpUklQ",
  "@川口にいと": "UCcnV_Vj0GJj8T54F4hzhF6Q",
  "@ノルマン獼猴": "UCeQgWgVyT0Nnb0xnDkpUklQ",
  "@Ysamwok12o": "UCQ4-PJRBF-c5yZQKEkIPQ3A",
  "@もここ-d5s": "UCf-sDCUkVdULxD6wv9zMTvA",
  "@user-kaimu2525": "UCiCOVgN9jRHjrOMpqklxMZg",
  "@登録者1000人で名前変える": "UCGsCkqxUakdRteNrRLNeRqg",
  "@善人アマテラス": "UCihuDGt9o6k-cK0BUVUojEg",
  "@マスターKJ": "UCeQgWgVyT0Nnb0xnDkpUklQ",
  "@マスターKJサブ2": "UCRxI6J4WyZKsUTwfDzV8hLA",
  "@Asmo2k1a": "UCtw2e9DXs7XuZjwwPjK-Y9A",
  "@Yamamiso124": "UCmBwqtvoWSPfyzimxEGKLSQ",
  "@純白の天使ラフレシマ": "UC0qr-C4fBb5vu1-QQMZsV9w",
  "@もるすと-o9i": "UCqyTvdm-P5Q9OZMoNMuiV-Q",
  "@もるすとの師匠": "UCG_9qfaOC0-GySqji3oLV0A",
  "@RADICALBEAM32150": "UCgXbK9h8vM8yJP4TEa7J2Xw",
  "@救心の白井です": "UCtSEWJdYU8s4Ty1mNWgEtLQ",
  "@佐藤裕也様": "UCETQ5I9JCbbbjVlJh8SjujA",
  "@Misna213": "UCkLT4ueL6OyLuOqZB183mMA",
  "@saksao21i": "UCznASLTOQK6fT9WPRvT1mEg",
  "@yajusenpai9314-f1q": "UCg_EvjLtKx4ACC6WJhnrmVg",
  "@工ッ千どうがとうこう": "UCqZrr8gPjvciq11ilp75nXA",
  "@屠怒絽鬼しょうと": "UCkr3lapdtcoOvMJr5hoTjGw",
  "@Misaerakod1": "UCY3-ToEEPoUVEo151_Pk0rQ",
  "@チャンネルみろ-o4v": "UCmfyBsE7rxH6z8D1TQvR_kQ",
  "@もるすと": "UCIcmoIF54ySkIREmKZPG3Yw",
  "@tamo_omat_tamonn": "UC_M-JuRloWeUDLwcxQW0UPQ",
  "@日本を良くする会": "UCX_hLCq7msaIRVYwiFsO_5Q",
  "@チャンネルみろ-p7z": "UCEWF8gP403SPUCIYyebDaWg",
  "@no_saino": "UCM-qu04-5kgMf9Hgh4DIJKw",
  "@チャンネルみろ-k5r": "UCKMS-q20H4s8lFNJRiDv0yA",
  "@𱍁": "UC3_t4lzw05dQxdhQQtl_iKA"
}

cache/channel_id.json (after)
{
  "@純白の天使ラフレシア": "UCEKF-g3v8dJqaloDIM_qnkw",
  "@純白の天使ラフメシア": "UC5AKOBwgKkSNZJP6BzYoOOg",
  "@純白の天使ラフメシア_3": "UCPNf4FXr0pO8WqT6fNGVquA",
  "@純白の天使ラフレシアX": "UCHWcOJ6V4WVrEzZlJsIVL5w",
  "@純白の天使ラフレシアサブ垢": "UCLtd54_WXVtlGP4zxCWVs6A",
  "@puvomr": "UCyWTk-iGR7Yq14P67hHcR3A",
  "@ねるねるH": "UCMJSLQdIUL5qVYhLWbDVUIg",
  "@ねるねるサブＢ": "UCFwVgITfZ_Ox51Japqh9aMw",
  "@ねるねるサブD1": "UCtYmd6Wbn4vmtfPumQ9SZKA",
  "@ねるねるＣ": "UCUynKdx2UMaJvBXUNY1mANQ",
  "@Tiktok-q4y": "UC211azo-BQ3RAivyNRBau0Q",
  "@user-ze9zx1wg8l": "UCg48_d4QcBAGI065nuTKYgA",
  "@user-fc6lk2mk2c": "UCujsnjzUjn9AWsisD2d3PRA",
  "@sankosa": "UCC19MgBHLQ0_5_V5k7BGfhg",
  "@fede-official-channel": "UCPukKurErUtGgczNt5K4OHA",
  "@王": "UCGUZ1AY4dhFWFFt2NBmWLow",
  "@zero_www": "UCz17HxDa1L3vsOvF1An7qFQ",
  "@𠔁": "UCgqSblniT_XI8uXmriDTY_A",
  "@れぜ生クルーズ": "UC3_t4lzw05dQxdhQQtl_iKA",
  "@金盾": "UCly9cyLnR26-QuAbv68m7Cg",
  "@春風新一": "UCL-v289rQWFq38s2UW1heSw",
  "@kintate2": "UC5gLnCYqkhc4_LjzpTmp2dQ",
  "@rezeru_rezenama_god": "UCUj3F_3ZN8RLDEI1Z738bBA",
  "@Mr.Ez0": "UCiv_AbM-4KhuPAdD7FUwK8g",
  "@user-bu9go2nb8c": "UCwyj7VOZRjwW7lkgn0_Whcw",
  "@tubasakun": "UCHDJGuyzkmQYNHkGwiiKzng",
  "@イカさんだよ": "UCi-dygn0aW2m-YCBxHd30ug",
  "@アップル-f6l": "UCBRDn9rUWj68nMP07AmcV2w",
  "@user-vt4pq8ks6g": "UCBwcUwGaiOuWg6emjUqcLUw",
  "@純黒の悪魔サタン": "UCr0v9vq08HSgzFiHr7I947w",
  "@着飾る恋には理由があって-b5o": "UC24UPkxigJNW4hibqXSrXMA",
  "@私の名前はグワちゃんです": "UCkKDRIbyeuRSz7Ih1jeDi-g",
  "@user-cv1os6hd2p": "UCbT8fd2IEefMjGfUwNMydTQ",
  "@user-is7yc4vg4u": "UCSm8-9Du2K90KKav9BDxQIg",
  "@hafu2362": "UCDYeh_2utFXFDPbNw-s9vrg",
  "@mikudayon": "UCovKs1BbWsDbKsNbqJR43DQ",
  "@yanzemisa": "UCTzinfxRQU6LTepKrGphImA",
  "@user-enmu": "UCTQKObSv_q0MNwgUGceXxUw",
  "@arasi-kokuba": "UCFKLD2HQRXaLEnOLVcqXYKQ",
  "@神": "UCywXoNo5xqZMee8tTwDW_qw",
  "@user-拓也": "UCrLdhYlfm9gmOZxk0aXUFgg",
  "@何してんだお前": "UCqe55nwbiI_BqRyG94OYqPQ",
  "@user-zouhakuten": "UCzc_e4BVL6-EZSTjgcxozKQ",
  "@nisemonozzzzzz": "UCM6bBQUFnxwAGusVmk-hdNA",
  "@NekoNABEE": "UCK1u4oE8ytgSoibDnkg9XzA",
  "@user-fe4jj7py7y": "UCQAXiyK1CLPvCh1CkrENgMA",
  "@Saisei_listni_eroaruyo": "UC_zoI7QB_Qtd-q8lcmsSLpQ",
  "@Mei_4646": "UCdMs99g6lywciHE9yD-M_kw",
  "@KeioAccelerg": "UCyjXD-eXhOkBrUWAtQjAzAg",
  "@user-vz5tn3jr2x": "UCNaqKFybpsSPn5u9YhGpS_Q",
  "@user-jv8mg7rb4c": "UC-N4bp0Ju-cuQqANv0ck8TA",
  "@けいぶドーナツ＿白い天才": "UCIDCyHMTPS8g2byDAG-B2EQ",
  "@ねるねるサブE": "UC42Ai07UL_56rzyGxL2NtQw",
  "@user-ju1io7px1p": "UC5c-UCKnBmVXiZ10G6W_lvw",
  "@純白の天使パフレシア-t6k": "UClSKwpfp2XPphJ8IDLGlA4w",
  "@ねるねるj": "UCb8ZUcseakKp7tVGgwfvrmg",
  "@user-be3ok3rm1z": "UCt2I7L1w0bXBI3dAIFWYs7g",
  "@しろかみ_白き英雄": "UCjZPphexZ5Bkl5yMA-GNyrA",
  "@nintouchannel": "UCUSZIP1sTOnNhVr2S5K9wrg",
  "@Apnachannal1234": "UCdIH3rrE9bqjkDjoc-5EVtg",
  "@りはるK": "UCTlr-0Ww_dFgAgt1AlQphMQ",
  "@user-ov9kj8ni1u": "UCvUYsIjy2nLhvZROd7OQfBw",
  "@Yuna.061": "UC_zR-rAPIBgXFcBxtbjfBMw",
  "@ギャラドスkoiki": "UCGVB1D9CpqnTLbRXgsBrD4g",
  "@〆匿名-osaru〆": "UCg3_NmZA1r2NK9BtyNSIkXg",
  "@FTqarst": "UCDsQInD3IX1ySBKoJOzeknw",
  "@user-by5lw2pe3c": "UCCCRESxXSnCw1DJM7edXaqw",
  "@最近荒らしたくなるカワウソ": "UCw2dX2hre2iSeigcZ-6JLiA",
  "@user-xq7zx7mp1s": "UCQF2K_9FiL2_jLGx_wGWAAg",
  "@Banana_umai168": "UCJkFylJR92BGQUXTYRNvAkg",
  "@user-vc4qi3oe1c": "UC7zGB0GPMKBv-dO1APrpiMg",
  "@user-js7dw9wk6e": "UC05xOM3aFbvCsfwSqwOpF_w",
  "@user-ft5kd3nv6v": "UCKHfsuNQ3cKLT7bfACwkg0A",
  "@user-dn7ys6xp5s": "UC_OndM0g9NjaPC2EwQc36ZA",
  "@ラフレシア許さない": "UCyiSz_Ji5oIDnOnM05GrIbQ",
  "@user-sz6ci5hc4w": "UCFCbv6IJaXCArY8EULUtrAw",
  "@user-bc6pq7lz8v": "UCnT3wnzvVIUh3Ise3RJSbRg",
  "@カキン4": "UCtKj7_hrP8KrOJFVQKCFn1w",
  "@user-pe2ki7yi5f": "UCZ6Wty9jS-SNHy6X1Qro8vQ",
  "@user-zk5zv8xv9b": "UCrx30TlUYBdOKLwKYx4GGkQ",
  "@Yoshikunn-mameco": "UC56KAFcIdFxgU5LhtpSmcmA",
  "@川口けいと-q4u": "UCRVs8Y0Tc3Mk4SDnUhtH4Lg",
  "@tjwjbdikudje": "UCLjLxj1z9YLsjDuGuApgLmw",
  "@user-dy4fd7ni5h": "UCEWnuZt3rBmHh9WtWO5hbEQ",
  "@暇だからコメントします": "UCh1xjmDDsBcRpVode1POGRQ",
  "@ねるねるA": "UCqBXrrnsM8iIHx5N9ElSwgg",
  "@Gma942cama": "UCPn42kiDkNJMG6byxK0O4cg",
  "@soavo": "UCgMXkqFurwtVqhiIHARUd8Q",
  "@平山春斗": "UC1R-fAxa6UAArXegZEPki6w",
  "@美しい日本を愛する心を持とう": "UCvTRsrtxknn9m5_ueZiVR5A",
  "@skaosu122": "UCVssM61w4ru3SHbGBRFfVQw",
  "@正しいのはラフ様とラフ様信者": "UCLM48QovFzbourXvo8p-a1Q",
  "@ねるねるさぶ-i5k": "UCBoAcPcaEaTk02xToOnF1pw",
  "@sako1u221": "UCIVmbuWCAjIeYx3PCt9bmxQ",
  "@GESUWAOMAEJYAI444": "UC2yOAWgcFhsT35kkLdhmHMw",
  "@newbondrewd": "UCqsbHgJBQdTg4uycFtC90lA",
  "@Markqqwweeuser": "UCkaahBUxF8r5D73kcZGx9CA",
  "@good.kasegi.bokumetsu": "UCHRc3dupwwMppaENZeLoeMQ",
  "@tanzaki213": "UCVQX1Q1Rni2yyesjvcwrOyw",
  "@samiksi12": "UC8lxn41NNs1aFd5VWnlJ6PQ",
  "@えもんどら-z2u": "UCHx5K-JMK2AwCjz7dJx5XxQ",
  "@katana5916": "UCaD5xpXD_-veTmHzJPXYjQw",
  "@sakoiu21": "UCNTG631rhZcX2FFSmEBquHw",
  "@中国人は下民": "UCj0NvHgRCvFByXzaW-JxfNw",
  "@ドナドナされたエミリア亜種": "UCVKxIY2mYAc-UK_NVgHid3A",
  "@純白の天使ラヒレシア": "UC04PsfqkVPRk1iVE-Y3gocQ",
  "@jdm_ritsu": "UCjzulQutupmLhF9wqWuac4A",
  "@aotandao": "UC7xwin6FtjNFXN7lnaZYXQg",
  "@豊川よしかず-m7j": "UCDz1P3ZSOyxtjzycAub9RCA",
  "@幸福論-s2f": "UC3d8-1s6HxPBVulXQh0O8zw",
  "@ますまにを登録": "UCokevS-b0MoJ_7FyiCcdNKQ",
  "@Sigure_Fox_ARASI": "UCuv25feyahwja69evE0e8ag",
  "@dasanok21": "UCtSD8huLs7swHpPARfvEdKQ",
  "@ねるねる_ヨクバリ": "UC2Im0Je1FmWTtRzf_F9NCHQ",
  "@不死身のますまにサブ": "UCSIogDGSdL6SAeIWn8vGxDw",
  "@asa321a": "UCmjCxXe_mv-q-e9AWKxkTIw",
  "@純白の天使ラフレシア_2": "UC2xgH90T7KTN0oe1xbfJICQ",
  "@yamasomu1": "UCUjv1XjOTtuxdGwWx_0JuIg",
  "@sao2u12": "UCRI5GQoAyHLexdWSZTRM4zw",
  "@gomibako-": "UCC3KAOHmh4nzQbsyYgx0I1Q",
  "@ほうれん草-s7c": "UCP_WjJm8htblwRMfhS_y-OA",
  "@ytasam211": "UCexoVstslxaDTWnN0bB9OSQ",
  "@darayamas12": "UCr6iTuwV0Pt40WQa4d2hcBQ",
  "@karakosm": "UC9QvS34FyNmBsE9CuOSvOAQ",
  "@俺に反応してる時点で同類": "UCeQgWgVyT0Nnb0xnDkpUklQ",
  "@sanko1214": "UC3RVMUsOguy84ei6LtrKC4g",
  "@sako1316s": "UC8douBURN7k4D1Sg0OtiMog",
  "@naskjo12": "UC-golVgsVd8ZtuZZtR4Uzrg",
  "@山田そうし": "UCbqCboIHQRXRvuIxlQFyoWw",
  "@sako21na": "UCY8hRn_VrAgsDojC2Pk--mA",
  "@zeluden-saikoch": "UCcPVcsIuRTTC1LVEo9lMt3A",
  "@sako21n31": "UC_0Cvr7I6qpuOKGesyk-5Gg",
  "@アンチはこのチャンネルに飛んで来い": "UC9kA7c8J3ZEqE4UNbgDGz2Q",
  "@猫信者金輪際現れんな": "UCWtpckvHVIjjJEVrAdmyUYQ",
  "@我は地獄の傀儡師": "UCv7Zydoa9PqYBLzJzjASaOQ",
  "@我は地獄の魔術師": "UCBR4mqGokqTU0hxjJs7pO5A",
  "@荒らし辞めました": "UCeQgWgVyT0Nnb0xnDkpUklQ",
  "@川口にいと": "UCcnV_Vj0GJj8T54F4hzhF6Q",
  "@ノルマン獼猴": "UCeQgWgVyT0Nnb0xnDkpUklQ",
  "@Ysamwok12o": "UCQ4-PJRBF-c5yZQKEkIPQ3A",
  "@もここ-d5s": "UCf-sDCUkVdULxD6wv9zMTvA",
  "@user-kaimu2525": "UCiCOVgN9jRHjrOMpqklxMZg",
  "@登録者1000人で名前変える": "UCGsCkqxUakdRteNrRLNeRqg",
  "@善人アマテラス": "UCihuDGt9o6k-cK0BUVUojEg",
  "@マスターKJ": "UCeQgWgVyT0Nnb0xnDkpUklQ",
  "@マスターKJサブ2": "UCRxI6J4WyZKsUTwfDzV8hLA",
  "@Asmo2k1a": "UCtw2e9DXs7XuZjwwPjK-Y9A",
  "@Yamamiso124": "UCmBwqtvoWSPfyzimxEGKLSQ",
  "@純白の天使ラフレシマ": "UC0qr-C4fBb5vu1-QQMZsV9w",
  "@もるすと-o9i": "UCqyTvdm-P5Q9OZMoNMuiV-Q",
  "@もるすとの師匠": "UCG_9qfaOC0-GySqji3oLV0A",
  "@RADICALBEAM32150": "UCgXbK9h8vM8yJP4TEa7J2Xw",
  "@救心の白井です": "UCtSEWJdYU8s4Ty1mNWgEtLQ",
  "@佐藤裕也様": "UCETQ5I9JCbbbjVlJh8SjujA",
  "@Misna213": "UCkLT4ueL6OyLuOqZB183mMA",
  "@saksao21i": "UCznASLTOQK6fT9WPRvT1mEg",
  "@yajusenpai9314-f1q": "UCg_EvjLtKx4ACC6WJhnrmVg",
  "@工ッ千どうがとうこう": "UCqZrr8gPjvciq11ilp75nXA",
  "@屠怒絽鬼しょうと": "UCkr3lapdtcoOvMJr5hoTjGw",
  "@Misaerakod1": "UCY3-ToEEPoUVEo151_Pk0rQ",
  "@チャンネルみろ-o4v": "UCmfyBsE7rxH6z8D1TQvR_kQ",
  "@もるすと": "UCIcmoIF54ySkIREmKZPG3Yw",
  "@tamo_omat_tamonn": "UC_M-JuRloWeUDLwcxQW0UPQ",
  "@日本を良くする会": "UCX_hLCq7msaIRVYwiFsO_5Q",
  "@チャンネルみろ-p7z": "UCEWF8gP403SPUCIYyebDaWg",
  "@no_saino": "UCM-qu04-5kgMf9Hgh4DIJKw",
  "@チャンネルみろ-k5r": "UCKMS-q20H4s8lFNJRiDv0yA",
  "@𱍁": "UC3_t4lzw05dQxdhQQtl_iKA",
  "@チャンネルみろ-c1e": "UC8hHB2Uh0NS4MpOVWSJXNFg",
  "@荒らしまとめチャンネル-p7y": "UCcyvtIqio-YDSO4lMnMNEJg"
}

cache/channel_id.json (diff)
@@ -166,5 +166,7 @@
   "@チャンネルみろ-p7z": "UCEWF8gP403SPUCIYyebDaWg",
   "@no_saino": "UCM-qu04-5kgMf9Hgh4DIJKw",
   "@チャンネルみろ-k5r": "UCKMS-q20H4s8lFNJRiDv0yA",
-  "@𱍁": "UC3_t4lzw05dQxdhQQtl_iKA"
+  "@𱍁": "UC3_t4lzw05dQxdhQQtl_iKA",
+  "@チャンネルみろ-c1e": "UC8hHB2Uh0NS4MpOVWSJXNFg",
+  "@荒らしまとめチャンネル-p7y": "UCcyvtIqio-YDSO4lMnMNEJg"
 }
